#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 2
    bytecblock "total_usdc_owed_micro" "total_usdc_repaid_micro" "loan_closed" "lender_auth" "usdc_asset_id" "locked_inr_per_usd_paise" "repaid_amount" "borrower_auth" "repayment_percentage" "borrower" "loan_amount" "repayment_amount"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/hello_world/contract.algo.ts:4
    // borrower = GlobalState<string>({ key: 'borrower', initialValue: '' })
    bytec 9 // "borrower"
    pushbytes ""
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:5
    // borrowerAuth = GlobalState<bytes<32>>({ key: 'borrower_auth', initialValue: Global.zeroAddress.bytes })
    bytec 7 // "borrower_auth"
    global ZeroAddress
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:6
    // lenderAuth = GlobalState<bytes<32>>({ key: 'lender_auth', initialValue: Global.zeroAddress.bytes })
    bytec_3 // "lender_auth"
    global ZeroAddress
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:7
    // usdcAssetId = GlobalState<uint64>({ key: 'usdc_asset_id', initialValue: 0 })
    bytec 4 // "usdc_asset_id"
    intc_0 // 0
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:8
    // loanAmount = GlobalState<uint64>({ key: 'loan_amount', initialValue: 0 })
    bytec 10 // "loan_amount"
    intc_0 // 0
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:9
    // repaymentAmount = GlobalState<uint64>({ key: 'repayment_amount', initialValue: 0 })
    bytec 11 // "repayment_amount"
    intc_0 // 0
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:10
    // repaymentPercentage = GlobalState<uint64>({ key: 'repayment_percentage', initialValue: 0 })
    bytec 8 // "repayment_percentage"
    intc_0 // 0
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:11
    // lockedInrPerUsdPaise = GlobalState<uint64>({ key: 'locked_inr_per_usd_paise', initialValue: 0 })
    bytec 5 // "locked_inr_per_usd_paise"
    intc_0 // 0
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:12
    // totalUsdcOwedMicro = GlobalState<uint64>({ key: 'total_usdc_owed_micro', initialValue: 0 })
    bytec_0 // "total_usdc_owed_micro"
    intc_0 // 0
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:13
    // totalUsdcRepaidMicro = GlobalState<uint64>({ key: 'total_usdc_repaid_micro', initialValue: 0 })
    bytec_1 // "total_usdc_repaid_micro"
    intc_0 // 0
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:14
    // loanClosed = GlobalState<uint64>({ key: 'loan_closed', initialValue: 0 })
    bytec_2 // "loan_closed"
    intc_0 // 0
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:15
    // repaidAmount = GlobalState<uint64>({ key: 'repaid_amount', initialValue: 0 })
    bytec 6 // "repaid_amount"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/hello_world/contract.algo.ts:3
    // export class SahayAiLending extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@12
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0x10998b4b 0xbfff6a44 0xcaf6206c // method "set_fx_rate(uint64)void", method "create_loan(string,uint64,uint64,uint64)void", method "record_repayment(uint64)uint64"
    txna ApplicationArgs 0
    match set_fx_rate create_loan record_repayment
    err

main___algots__.defaultCreate@12:
    // smart_contracts/hello_world/contract.algo.ts:3
    // export class SahayAiLending extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_1 // 1
    return


// smart_contracts/hello_world/contract.algo.ts::SahayAiLending.set_fx_rate[routing]() -> void:
set_fx_rate:
    // smart_contracts/hello_world/contract.algo.ts:17
    // set_fx_rate(lockedInrPerUsdPaise: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/hello_world/contract.algo.ts:18
    // assert(Txn.sender.bytes === Global.creatorAddress.bytes, 'only creator can set fx rate')
    txn Sender
    global CreatorAddress
    ==
    assert // only creator can set fx rate
    // smart_contracts/hello_world/contract.algo.ts:19
    // assert(this.loanClosed.value === 1 || this.totalUsdcOwedMicro.value === 0, 'cannot change fx during active loan')
    intc_0 // 0
    // smart_contracts/hello_world/contract.algo.ts:14
    // loanClosed = GlobalState<uint64>({ key: 'loan_closed', initialValue: 0 })
    bytec_2 // "loan_closed"
    // smart_contracts/hello_world/contract.algo.ts:19
    // assert(this.loanClosed.value === 1 || this.totalUsdcOwedMicro.value === 0, 'cannot change fx during active loan')
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    ==
    bnz set_fx_rate_bool_true@3
    intc_0 // 0
    // smart_contracts/hello_world/contract.algo.ts:12
    // totalUsdcOwedMicro = GlobalState<uint64>({ key: 'total_usdc_owed_micro', initialValue: 0 })
    bytec_0 // "total_usdc_owed_micro"
    // smart_contracts/hello_world/contract.algo.ts:19
    // assert(this.loanClosed.value === 1 || this.totalUsdcOwedMicro.value === 0, 'cannot change fx during active loan')
    app_global_get_ex
    assert // check GlobalState exists
    bnz set_fx_rate_bool_false@4

set_fx_rate_bool_true@3:
    intc_1 // 1

set_fx_rate_bool_merge@5:
    // smart_contracts/hello_world/contract.algo.ts:19
    // assert(this.loanClosed.value === 1 || this.totalUsdcOwedMicro.value === 0, 'cannot change fx during active loan')
    assert // cannot change fx during active loan
    // smart_contracts/hello_world/contract.algo.ts:20
    // assert(lockedInrPerUsdPaise > 0, 'fx rate must be greater than zero')
    dupn 2
    assert // fx rate must be greater than zero
    // smart_contracts/hello_world/contract.algo.ts:11
    // lockedInrPerUsdPaise = GlobalState<uint64>({ key: 'locked_inr_per_usd_paise', initialValue: 0 })
    bytec 5 // "locked_inr_per_usd_paise"
    // smart_contracts/hello_world/contract.algo.ts:21
    // this.lockedInrPerUsdPaise.value = lockedInrPerUsdPaise
    swap
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:17
    // set_fx_rate(lockedInrPerUsdPaise: uint64): void {
    intc_1 // 1
    return

set_fx_rate_bool_false@4:
    intc_0 // 0
    b set_fx_rate_bool_merge@5


// smart_contracts/hello_world/contract.algo.ts::SahayAiLending.create_loan[routing]() -> void:
create_loan:
    pushbytes ""
    dup
    // smart_contracts/hello_world/contract.algo.ts:30
    // create_loan(borrower: string, loanAmount: uint64, repaymentAmount: uint64, repaymentPercentage: uint64): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/hello_world/contract.algo.ts:31
    // assert(this.loanClosed.value === 1 || this.totalUsdcOwedMicro.value === 0, 'existing loan is still active')
    intc_0 // 0
    // smart_contracts/hello_world/contract.algo.ts:14
    // loanClosed = GlobalState<uint64>({ key: 'loan_closed', initialValue: 0 })
    bytec_2 // "loan_closed"
    // smart_contracts/hello_world/contract.algo.ts:31
    // assert(this.loanClosed.value === 1 || this.totalUsdcOwedMicro.value === 0, 'existing loan is still active')
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    ==
    bnz create_loan_bool_true@3
    intc_0 // 0
    // smart_contracts/hello_world/contract.algo.ts:12
    // totalUsdcOwedMicro = GlobalState<uint64>({ key: 'total_usdc_owed_micro', initialValue: 0 })
    bytec_0 // "total_usdc_owed_micro"
    // smart_contracts/hello_world/contract.algo.ts:31
    // assert(this.loanClosed.value === 1 || this.totalUsdcOwedMicro.value === 0, 'existing loan is still active')
    app_global_get_ex
    assert // check GlobalState exists
    bnz create_loan_bool_false@4

create_loan_bool_true@3:
    intc_1 // 1

create_loan_bool_merge@5:
    // smart_contracts/hello_world/contract.algo.ts:31
    // assert(this.loanClosed.value === 1 || this.totalUsdcOwedMicro.value === 0, 'existing loan is still active')
    assert // existing loan is still active
    // smart_contracts/hello_world/contract.algo.ts:32
    // assert(loanAmount > 0, 'loan amount must be greater than zero')
    dig 2
    dup
    assert // loan amount must be greater than zero
    // smart_contracts/hello_world/contract.algo.ts:33
    // assert(repaymentAmount >= loanAmount, 'repayment amount must be >= loan amount')
    dig 2
    <=
    assert // repayment amount must be >= loan amount
    // smart_contracts/hello_world/contract.algo.ts:34
    // assert(repaymentPercentage <= 100, 'repayment percentage must be <= 100')
    dup
    pushint 100 // 100
    <=
    assert // repayment percentage must be <= 100
    // smart_contracts/hello_world/contract.algo.ts:35
    // assert(this.lockedInrPerUsdPaise.value > 0, 'fx rate must be set before creating loan')
    intc_0 // 0
    // smart_contracts/hello_world/contract.algo.ts:11
    // lockedInrPerUsdPaise = GlobalState<uint64>({ key: 'locked_inr_per_usd_paise', initialValue: 0 })
    bytec 5 // "locked_inr_per_usd_paise"
    // smart_contracts/hello_world/contract.algo.ts:35
    // assert(this.lockedInrPerUsdPaise.value > 0, 'fx rate must be set before creating loan')
    app_global_get_ex
    assert // check GlobalState exists
    assert // fx rate must be set before creating loan
    // smart_contracts/hello_world/contract.algo.ts:36
    // assert(Global.groupSize >= 2, 'loan creation must be grouped with a USDC transfer')
    global GroupSize
    intc_3 // 2
    >=
    assert // loan creation must be grouped with a USDC transfer
    // smart_contracts/hello_world/contract.algo.ts:37
    // assert(Txn.groupIndex > 0, 'loan creation app call must follow the funding transfer')
    txn GroupIndex
    assert // loan creation app call must follow the funding transfer
    // smart_contracts/hello_world/contract.algo.ts:39
    // const fundingTxn = gtxn.AssetTransferTxn(Txn.groupIndex - 1)
    txn GroupIndex
    intc_1 // 1
    -
    dup
    bury 7
    dup
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    // smart_contracts/hello_world/contract.algo.ts:40
    // assert(fundingTxn.sender.bytes === Txn.sender.bytes, 'loan funding transfer must be sent by lender caller')
    dup
    gtxns Sender
    txn Sender
    ==
    assert // loan funding transfer must be sent by lender caller
    // smart_contracts/hello_world/contract.algo.ts:41
    // assert(fundingTxn.assetAmount > 0, 'funding transfer amount must be greater than zero')
    gtxns AssetAmount
    dup
    bury 6
    assert // funding transfer amount must be greater than zero
    // smart_contracts/hello_world/contract.algo.ts:43
    // if (this.lenderAuth.value === Global.zeroAddress.bytes) {
    intc_0 // 0
    // smart_contracts/hello_world/contract.algo.ts:6
    // lenderAuth = GlobalState<bytes<32>>({ key: 'lender_auth', initialValue: Global.zeroAddress.bytes })
    bytec_3 // "lender_auth"
    // smart_contracts/hello_world/contract.algo.ts:43
    // if (this.lenderAuth.value === Global.zeroAddress.bytes) {
    app_global_get_ex
    assert // check GlobalState exists
    global ZeroAddress
    ==
    bz create_loan_else_body@7
    // smart_contracts/hello_world/contract.algo.ts:6
    // lenderAuth = GlobalState<bytes<32>>({ key: 'lender_auth', initialValue: Global.zeroAddress.bytes })
    bytec_3 // "lender_auth"
    // smart_contracts/hello_world/contract.algo.ts:44
    // this.lenderAuth.value = Txn.sender.bytes
    txn Sender
    app_global_put

create_loan_after_if_else@8:
    // smart_contracts/hello_world/contract.algo.ts:49
    // if (this.usdcAssetId.value === 0) {
    intc_0 // 0
    // smart_contracts/hello_world/contract.algo.ts:7
    // usdcAssetId = GlobalState<uint64>({ key: 'usdc_asset_id', initialValue: 0 })
    bytec 4 // "usdc_asset_id"
    // smart_contracts/hello_world/contract.algo.ts:49
    // if (this.usdcAssetId.value === 0) {
    app_global_get_ex
    assert // check GlobalState exists
    bnz create_loan_else_body@10
    // smart_contracts/hello_world/contract.algo.ts:50
    // this.usdcAssetId.value = fundingTxn.xferAsset.id
    dig 5
    gtxns XferAsset
    // smart_contracts/hello_world/contract.algo.ts:7
    // usdcAssetId = GlobalState<uint64>({ key: 'usdc_asset_id', initialValue: 0 })
    bytec 4 // "usdc_asset_id"
    // smart_contracts/hello_world/contract.algo.ts:50
    // this.usdcAssetId.value = fundingTxn.xferAsset.id
    swap
    app_global_put

create_loan_after_if_else@11:
    // smart_contracts/hello_world/contract.algo.ts:4
    // borrower = GlobalState<string>({ key: 'borrower', initialValue: '' })
    bytec 9 // "borrower"
    // smart_contracts/hello_world/contract.algo.ts:55
    // this.borrower.value = borrower
    dig 4
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:56
    // this.borrowerAuth.value = fundingTxn.assetReceiver.bytes
    dig 5
    gtxns AssetReceiver
    // smart_contracts/hello_world/contract.algo.ts:5
    // borrowerAuth = GlobalState<bytes<32>>({ key: 'borrower_auth', initialValue: Global.zeroAddress.bytes })
    bytec 7 // "borrower_auth"
    // smart_contracts/hello_world/contract.algo.ts:56
    // this.borrowerAuth.value = fundingTxn.assetReceiver.bytes
    swap
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:8
    // loanAmount = GlobalState<uint64>({ key: 'loan_amount', initialValue: 0 })
    bytec 10 // "loan_amount"
    // smart_contracts/hello_world/contract.algo.ts:57
    // this.loanAmount.value = loanAmount
    dig 3
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:9
    // repaymentAmount = GlobalState<uint64>({ key: 'repayment_amount', initialValue: 0 })
    bytec 11 // "repayment_amount"
    // smart_contracts/hello_world/contract.algo.ts:58
    // this.repaymentAmount.value = repaymentAmount
    dig 2
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:10
    // repaymentPercentage = GlobalState<uint64>({ key: 'repayment_percentage', initialValue: 0 })
    bytec 8 // "repayment_percentage"
    // smart_contracts/hello_world/contract.algo.ts:59
    // this.repaymentPercentage.value = repaymentPercentage
    dig 1
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:12
    // totalUsdcOwedMicro = GlobalState<uint64>({ key: 'total_usdc_owed_micro', initialValue: 0 })
    bytec_0 // "total_usdc_owed_micro"
    // smart_contracts/hello_world/contract.algo.ts:60
    // this.totalUsdcOwedMicro.value = fundingTxn.assetAmount
    dig 5
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:13
    // totalUsdcRepaidMicro = GlobalState<uint64>({ key: 'total_usdc_repaid_micro', initialValue: 0 })
    bytec_1 // "total_usdc_repaid_micro"
    // smart_contracts/hello_world/contract.algo.ts:61
    // this.totalUsdcRepaidMicro.value = 0
    intc_0 // 0
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:14
    // loanClosed = GlobalState<uint64>({ key: 'loan_closed', initialValue: 0 })
    bytec_2 // "loan_closed"
    // smart_contracts/hello_world/contract.algo.ts:62
    // this.loanClosed.value = 0
    intc_0 // 0
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:15
    // repaidAmount = GlobalState<uint64>({ key: 'repaid_amount', initialValue: 0 })
    bytec 6 // "repaid_amount"
    // smart_contracts/hello_world/contract.algo.ts:63
    // this.repaidAmount.value = 0
    intc_0 // 0
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:30
    // create_loan(borrower: string, loanAmount: uint64, repaymentAmount: uint64, repaymentPercentage: uint64): void {
    intc_1 // 1
    return

create_loan_else_body@10:
    // smart_contracts/hello_world/contract.algo.ts:52
    // assert(fundingTxn.xferAsset.id === this.usdcAssetId.value, 'funding transfer must use configured USDC asset')
    dig 5
    gtxns XferAsset
    intc_0 // 0
    // smart_contracts/hello_world/contract.algo.ts:7
    // usdcAssetId = GlobalState<uint64>({ key: 'usdc_asset_id', initialValue: 0 })
    bytec 4 // "usdc_asset_id"
    // smart_contracts/hello_world/contract.algo.ts:52
    // assert(fundingTxn.xferAsset.id === this.usdcAssetId.value, 'funding transfer must use configured USDC asset')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // funding transfer must use configured USDC asset
    b create_loan_after_if_else@11

create_loan_else_body@7:
    // smart_contracts/hello_world/contract.algo.ts:46
    // assert(Txn.sender.bytes === this.lenderAuth.value, 'only configured lender can create loans')
    txn Sender
    intc_0 // 0
    // smart_contracts/hello_world/contract.algo.ts:6
    // lenderAuth = GlobalState<bytes<32>>({ key: 'lender_auth', initialValue: Global.zeroAddress.bytes })
    bytec_3 // "lender_auth"
    // smart_contracts/hello_world/contract.algo.ts:46
    // assert(Txn.sender.bytes === this.lenderAuth.value, 'only configured lender can create loans')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // only configured lender can create loans
    b create_loan_after_if_else@8

create_loan_bool_false@4:
    intc_0 // 0
    b create_loan_bool_merge@5


// smart_contracts/hello_world/contract.algo.ts::SahayAiLending.record_repayment[routing]() -> void:
record_repayment:
    // smart_contracts/hello_world/contract.algo.ts:66
    // record_repayment(amount: uint64): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/hello_world/contract.algo.ts:67
    // assert(amount > 0, 'repayment amount must be greater than zero')
    dup
    assert // repayment amount must be greater than zero
    // smart_contracts/hello_world/contract.algo.ts:68
    // assert(this.lockedInrPerUsdPaise.value > 0, 'fx rate must be set before repayment')
    intc_0 // 0
    // smart_contracts/hello_world/contract.algo.ts:11
    // lockedInrPerUsdPaise = GlobalState<uint64>({ key: 'locked_inr_per_usd_paise', initialValue: 0 })
    bytec 5 // "locked_inr_per_usd_paise"
    // smart_contracts/hello_world/contract.algo.ts:68
    // assert(this.lockedInrPerUsdPaise.value > 0, 'fx rate must be set before repayment')
    app_global_get_ex
    assert // check GlobalState exists
    dup
    assert // fx rate must be set before repayment
    // smart_contracts/hello_world/contract.algo.ts:69
    // assert(this.loanClosed.value === 0, 'loan is already closed')
    intc_0 // 0
    // smart_contracts/hello_world/contract.algo.ts:14
    // loanClosed = GlobalState<uint64>({ key: 'loan_closed', initialValue: 0 })
    bytec_2 // "loan_closed"
    // smart_contracts/hello_world/contract.algo.ts:69
    // assert(this.loanClosed.value === 0, 'loan is already closed')
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // loan is already closed
    // smart_contracts/hello_world/contract.algo.ts:70
    // assert(Txn.sender.bytes === this.borrowerAuth.value, 'only borrower can record repayments')
    txn Sender
    intc_0 // 0
    // smart_contracts/hello_world/contract.algo.ts:5
    // borrowerAuth = GlobalState<bytes<32>>({ key: 'borrower_auth', initialValue: Global.zeroAddress.bytes })
    bytec 7 // "borrower_auth"
    // smart_contracts/hello_world/contract.algo.ts:70
    // assert(Txn.sender.bytes === this.borrowerAuth.value, 'only borrower can record repayments')
    app_global_get_ex
    assert // check GlobalState exists
    swap
    dig 1
    ==
    assert // only borrower can record repayments
    // smart_contracts/hello_world/contract.algo.ts:71
    // assert(Global.groupSize >= 2, 'repayment must be grouped with a USDC transfer')
    global GroupSize
    intc_3 // 2
    >=
    assert // repayment must be grouped with a USDC transfer
    // smart_contracts/hello_world/contract.algo.ts:72
    // assert(Txn.groupIndex > 0, 'repayment app call must follow the repayment transfer')
    txn GroupIndex
    assert // repayment app call must follow the repayment transfer
    // smart_contracts/hello_world/contract.algo.ts:74
    // const microUsdcDue: uint64 = (amount * this.repaymentPercentage.value * 1_000_000) / this.lockedInrPerUsdPaise.value
    intc_0 // 0
    // smart_contracts/hello_world/contract.algo.ts:10
    // repaymentPercentage = GlobalState<uint64>({ key: 'repayment_percentage', initialValue: 0 })
    bytec 8 // "repayment_percentage"
    // smart_contracts/hello_world/contract.algo.ts:74
    // const microUsdcDue: uint64 = (amount * this.repaymentPercentage.value * 1_000_000) / this.lockedInrPerUsdPaise.value
    app_global_get_ex
    assert // check GlobalState exists
    dig 3
    *
    pushint 1000000 // 1000000
    *
    uncover 2
    /
    // smart_contracts/hello_world/contract.algo.ts:75
    // const repaymentTxn = gtxn.AssetTransferTxn(Txn.groupIndex - 1)
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    // smart_contracts/hello_world/contract.algo.ts:76
    // assert(repaymentTxn.sender.bytes === this.borrowerAuth.value, 'repayment transfer sender must be borrower')
    dup
    gtxns Sender
    uncover 3
    ==
    assert // repayment transfer sender must be borrower
    // smart_contracts/hello_world/contract.algo.ts:77
    // assert(repaymentTxn.assetReceiver.bytes === this.lenderAuth.value, 'repayment transfer receiver must be lender')
    dup
    gtxns AssetReceiver
    intc_0 // 0
    // smart_contracts/hello_world/contract.algo.ts:6
    // lenderAuth = GlobalState<bytes<32>>({ key: 'lender_auth', initialValue: Global.zeroAddress.bytes })
    bytec_3 // "lender_auth"
    // smart_contracts/hello_world/contract.algo.ts:77
    // assert(repaymentTxn.assetReceiver.bytes === this.lenderAuth.value, 'repayment transfer receiver must be lender')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // repayment transfer receiver must be lender
    // smart_contracts/hello_world/contract.algo.ts:78
    // assert(repaymentTxn.xferAsset.id === this.usdcAssetId.value, 'repayment transfer must use configured USDC asset')
    dup
    gtxns XferAsset
    intc_0 // 0
    // smart_contracts/hello_world/contract.algo.ts:7
    // usdcAssetId = GlobalState<uint64>({ key: 'usdc_asset_id', initialValue: 0 })
    bytec 4 // "usdc_asset_id"
    // smart_contracts/hello_world/contract.algo.ts:78
    // assert(repaymentTxn.xferAsset.id === this.usdcAssetId.value, 'repayment transfer must use configured USDC asset')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // repayment transfer must use configured USDC asset
    // smart_contracts/hello_world/contract.algo.ts:79
    // assert(repaymentTxn.assetAmount === microUsdcDue, 'repayment transfer amount must match computed due amount')
    gtxns AssetAmount
    dig 1
    ==
    assert // repayment transfer amount must match computed due amount
    // smart_contracts/hello_world/contract.algo.ts:81
    // const nextRepaidMicro: uint64 = this.totalUsdcRepaidMicro.value + microUsdcDue
    intc_0 // 0
    // smart_contracts/hello_world/contract.algo.ts:13
    // totalUsdcRepaidMicro = GlobalState<uint64>({ key: 'total_usdc_repaid_micro', initialValue: 0 })
    bytec_1 // "total_usdc_repaid_micro"
    // smart_contracts/hello_world/contract.algo.ts:81
    // const nextRepaidMicro: uint64 = this.totalUsdcRepaidMicro.value + microUsdcDue
    app_global_get_ex
    assert // check GlobalState exists
    +
    // smart_contracts/hello_world/contract.algo.ts:82
    // assert(nextRepaidMicro <= this.totalUsdcOwedMicro.value, 'repayment exceeds usdc owed amount')
    intc_0 // 0
    // smart_contracts/hello_world/contract.algo.ts:12
    // totalUsdcOwedMicro = GlobalState<uint64>({ key: 'total_usdc_owed_micro', initialValue: 0 })
    bytec_0 // "total_usdc_owed_micro"
    // smart_contracts/hello_world/contract.algo.ts:82
    // assert(nextRepaidMicro <= this.totalUsdcOwedMicro.value, 'repayment exceeds usdc owed amount')
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    >=
    assert // repayment exceeds usdc owed amount
    // smart_contracts/hello_world/contract.algo.ts:13
    // totalUsdcRepaidMicro = GlobalState<uint64>({ key: 'total_usdc_repaid_micro', initialValue: 0 })
    bytec_1 // "total_usdc_repaid_micro"
    // smart_contracts/hello_world/contract.algo.ts:84
    // this.totalUsdcRepaidMicro.value = nextRepaidMicro
    swap
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:85
    // this.repaidAmount.value = this.repaidAmount.value + amount
    intc_0 // 0
    // smart_contracts/hello_world/contract.algo.ts:15
    // repaidAmount = GlobalState<uint64>({ key: 'repaid_amount', initialValue: 0 })
    bytec 6 // "repaid_amount"
    // smart_contracts/hello_world/contract.algo.ts:85
    // this.repaidAmount.value = this.repaidAmount.value + amount
    app_global_get_ex
    assert // check GlobalState exists
    +
    // smart_contracts/hello_world/contract.algo.ts:15
    // repaidAmount = GlobalState<uint64>({ key: 'repaid_amount', initialValue: 0 })
    bytec 6 // "repaid_amount"
    // smart_contracts/hello_world/contract.algo.ts:85
    // this.repaidAmount.value = this.repaidAmount.value + amount
    swap
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:86
    // if (this.totalUsdcRepaidMicro.value >= this.totalUsdcOwedMicro.value) {
    intc_0 // 0
    // smart_contracts/hello_world/contract.algo.ts:13
    // totalUsdcRepaidMicro = GlobalState<uint64>({ key: 'total_usdc_repaid_micro', initialValue: 0 })
    bytec_1 // "total_usdc_repaid_micro"
    // smart_contracts/hello_world/contract.algo.ts:86
    // if (this.totalUsdcRepaidMicro.value >= this.totalUsdcOwedMicro.value) {
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    // smart_contracts/hello_world/contract.algo.ts:12
    // totalUsdcOwedMicro = GlobalState<uint64>({ key: 'total_usdc_owed_micro', initialValue: 0 })
    bytec_0 // "total_usdc_owed_micro"
    // smart_contracts/hello_world/contract.algo.ts:86
    // if (this.totalUsdcRepaidMicro.value >= this.totalUsdcOwedMicro.value) {
    app_global_get_ex
    assert // check GlobalState exists
    >=
    bz record_repayment_after_if_else@3
    // smart_contracts/hello_world/contract.algo.ts:14
    // loanClosed = GlobalState<uint64>({ key: 'loan_closed', initialValue: 0 })
    bytec_2 // "loan_closed"
    // smart_contracts/hello_world/contract.algo.ts:87
    // this.loanClosed.value = 1
    intc_1 // 1
    app_global_put

record_repayment_after_if_else@3:
    // smart_contracts/hello_world/contract.algo.ts:90
    // return this.totalUsdcRepaidMicro.value
    intc_0 // 0
    // smart_contracts/hello_world/contract.algo.ts:13
    // totalUsdcRepaidMicro = GlobalState<uint64>({ key: 'total_usdc_repaid_micro', initialValue: 0 })
    bytec_1 // "total_usdc_repaid_micro"
    // smart_contracts/hello_world/contract.algo.ts:90
    // return this.totalUsdcRepaidMicro.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/hello_world/contract.algo.ts:66
    // record_repayment(amount: uint64): uint64 {
    itob
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
