#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 8 1
    bytecblock "repaid_amount" "repayment_amount" "borrower" "loan_amount" "repayment_percentage"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/hello_world/contract.algo.ts:4
    // borrower = GlobalState<string>({ key: 'borrower', initialValue: '' })
    bytec_2 // "borrower"
    pushbytes ""
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:5
    // loanAmount = GlobalState<uint64>({ key: 'loan_amount', initialValue: 0 })
    bytec_3 // "loan_amount"
    intc_0 // 0
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:6
    // repaymentAmount = GlobalState<uint64>({ key: 'repayment_amount', initialValue: 0 })
    bytec_1 // "repayment_amount"
    intc_0 // 0
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:7
    // repaymentPercentage = GlobalState<uint64>({ key: 'repayment_percentage', initialValue: 0 })
    bytec 4 // "repayment_percentage"
    intc_0 // 0
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:8
    // repaidAmount = GlobalState<uint64>({ key: 'repaid_amount', initialValue: 0 })
    bytec_0 // "repaid_amount"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/hello_world/contract.algo.ts:3
    // export class SahayAiLending extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@11
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0xbfff6a44 0xcaf6206c // method "create_loan(string,uint64,uint64,uint64)void", method "record_repayment(uint64)uint64"
    txna ApplicationArgs 0
    match create_loan record_repayment
    err

main___algots__.defaultCreate@11:
    // smart_contracts/hello_world/contract.algo.ts:3
    // export class SahayAiLending extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_2 // 1
    return


// smart_contracts/hello_world/contract.algo.ts::SahayAiLending.create_loan[routing]() -> void:
create_loan:
    // smart_contracts/hello_world/contract.algo.ts:10
    // create_loan(borrower: string, loanAmount: uint64, repaymentAmount: uint64, repaymentPercentage: uint64): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/hello_world/contract.algo.ts:11
    // assert(loanAmount > 0, 'loan amount must be greater than zero')
    dig 2
    assert // loan amount must be greater than zero
    // smart_contracts/hello_world/contract.algo.ts:12
    // assert(repaymentAmount >= loanAmount, 'repayment amount must be >= loan amount')
    dig 1
    dig 3
    >=
    assert // repayment amount must be >= loan amount
    // smart_contracts/hello_world/contract.algo.ts:13
    // assert(repaymentPercentage <= 100, 'repayment percentage must be <= 100')
    dup
    pushint 100 // 100
    <=
    assert // repayment percentage must be <= 100
    // smart_contracts/hello_world/contract.algo.ts:4
    // borrower = GlobalState<string>({ key: 'borrower', initialValue: '' })
    bytec_2 // "borrower"
    // smart_contracts/hello_world/contract.algo.ts:15
    // this.borrower.value = borrower
    uncover 4
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:5
    // loanAmount = GlobalState<uint64>({ key: 'loan_amount', initialValue: 0 })
    bytec_3 // "loan_amount"
    // smart_contracts/hello_world/contract.algo.ts:16
    // this.loanAmount.value = loanAmount
    uncover 3
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:6
    // repaymentAmount = GlobalState<uint64>({ key: 'repayment_amount', initialValue: 0 })
    bytec_1 // "repayment_amount"
    // smart_contracts/hello_world/contract.algo.ts:17
    // this.repaymentAmount.value = repaymentAmount
    uncover 2
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:7
    // repaymentPercentage = GlobalState<uint64>({ key: 'repayment_percentage', initialValue: 0 })
    bytec 4 // "repayment_percentage"
    // smart_contracts/hello_world/contract.algo.ts:18
    // this.repaymentPercentage.value = repaymentPercentage
    swap
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:8
    // repaidAmount = GlobalState<uint64>({ key: 'repaid_amount', initialValue: 0 })
    bytec_0 // "repaid_amount"
    // smart_contracts/hello_world/contract.algo.ts:19
    // this.repaidAmount.value = 0
    intc_0 // 0
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:10
    // create_loan(borrower: string, loanAmount: uint64, repaymentAmount: uint64, repaymentPercentage: uint64): void {
    intc_2 // 1
    return


// smart_contracts/hello_world/contract.algo.ts::SahayAiLending.record_repayment[routing]() -> void:
record_repayment:
    // smart_contracts/hello_world/contract.algo.ts:22
    // record_repayment(amount: uint64): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/hello_world/contract.algo.ts:23
    // assert(amount > 0, 'repayment amount must be greater than zero')
    dup
    assert // repayment amount must be greater than zero
    // smart_contracts/hello_world/contract.algo.ts:24
    // const nextRepaid: uint64 = this.repaidAmount.value + amount
    intc_0 // 0
    // smart_contracts/hello_world/contract.algo.ts:8
    // repaidAmount = GlobalState<uint64>({ key: 'repaid_amount', initialValue: 0 })
    bytec_0 // "repaid_amount"
    // smart_contracts/hello_world/contract.algo.ts:24
    // const nextRepaid: uint64 = this.repaidAmount.value + amount
    app_global_get_ex
    assert // check GlobalState exists
    +
    // smart_contracts/hello_world/contract.algo.ts:25
    // assert(nextRepaid <= this.repaymentAmount.value, 'repayment exceeds target amount')
    intc_0 // 0
    // smart_contracts/hello_world/contract.algo.ts:6
    // repaymentAmount = GlobalState<uint64>({ key: 'repayment_amount', initialValue: 0 })
    bytec_1 // "repayment_amount"
    // smart_contracts/hello_world/contract.algo.ts:25
    // assert(nextRepaid <= this.repaymentAmount.value, 'repayment exceeds target amount')
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    >=
    assert // repayment exceeds target amount
    // smart_contracts/hello_world/contract.algo.ts:8
    // repaidAmount = GlobalState<uint64>({ key: 'repaid_amount', initialValue: 0 })
    bytec_0 // "repaid_amount"
    // smart_contracts/hello_world/contract.algo.ts:27
    // this.repaidAmount.value = nextRepaid
    dig 1
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:22
    // record_repayment(amount: uint64): uint64 {
    itob
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return
